// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.22.0

package db

import (
	"context"
)

type Querier interface {
	CreateUser(ctx context.Context, arg CreateUserParams) (AppUser, error)
	GetUser(ctx context.Context, idUser int32) (GetUserRow, error)
	ListUsers(ctx context.Context, limit int32) ([]ListUsersRow, error)
	ManyUsers(ctx context.Context) (int64, error)
}

var _ Querier = (*Queries)(nil)
